async-timeout==4.0.2
azure-core==1.26.1
azure-identity==1.12.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.3
Deprecated==1.2.13
Flask==2.2.2
google-api-core==2.10.2
google-auth==2.14.1
googleapis-common-protos==1.56.4
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
msal==1.20.0
msal-extensions==1.0.0
opencensus==0.11.0
opencensus-context==0.1.3
opencensus-ext-azure==1.1.7
opencensus-ext-flask==0.8.1
opencensus-ext-requests==0.8.0
packaging==21.3
portalocker==2.6.0
protobuf==4.21.9
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
pywin32==305
redis==4.3.4
requests==2.28.1
rsa==4.9
six==1.16.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
